attrs==22.2.0
Automat==22.10.0
cffi==1.15.1
constantly==15.1.0
cryptography==39.0.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
keyboard==0.13.5
mouse==0.7.1
MouseInfo==0.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==23.0.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pywin32==305
service-identity==21.1.0
six==1.16.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.5.0
zope.interface==6.0
